spring.datasource.url=jdbc:mariadb://localhost:3306/adb-dev
spring.datasource.username=fcadb
spring.datasource.password=adb7

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true